<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Factura</title>
	</head>
	<body>
		<!-- DATOS DEL COMPRADOR -->

		<div>
			<h3 id="title">Ingrese sus Datos de Facturación:</h3>
		</div>

		<form id="datos">
			<div>
				<label for="nombre">Nombre</label>
				<input
					id="nombre"
					type="text"
					name="nombre"
					placeholder="Nombre"
					required
				/>
			</div>
			<div>
				<label for="apellido">Nombre</label>
				<input
					id="apellido"
					type="text"
					name="apellido"
					placeholder="Apellido"
					required
				/>
			</div>
			<div>
				<label for="cedula">C.I.-</label>
				<input
					id="cedula"
					type="text"
					name="cedula"
					placeholder="Cédula de Identidad"
					required
				/>
			</div>
			<div>
				<label for="sexo">Sexo</label>
				<select name="sexo" id="sexo">
					<option value="Hombre">Hombre</option>
					<option value="Mujer">Mujer</option>
				</select>
			</div>
			<div>
				<label for="direccion">Dirección</label>
				<input
					type="text"
					name="direccion"
					placeholder="Dirección"
					id="direccion"
					required
				/>
			</div>
			<div>
				<label for="telefono">Teléfono</label>
				<input
					id="telefono"
					type="text"
					name="telefono"
					placeholder="Teléfono"
					required
				/>
			</div>
		</form>

		<form id="productos">
			<div id="producto1">
				<label for="codigo">Código Producto: </label>
				<input type="text" id="codigo" />

				<label for="codigo">Tipo de Producto: </label>
				<select name="tipo" id="tipo">
					<option value="Laptop">Laptop</option>
					<option value="Televisor">Televisor</option>
					<option value="Microondas">Microondas</option>
					<option value="Nevera">Nevera</option>
					<option value="Cocina">Cocina</option>
				</select>

				<label for="codigo">Marca de Producto: </label>
				<select name="marca" id="marca">
					<option value="Toshiba">Toshiba</option>
					<option value="Mabe">Mabe</option>
					<option value="General Electric">General Electric</option>
					<option value="Samsung">Samsung</option>
					<option value="LG">LG</option>
				</select>

				<label for="precio">Precio</label>
				<input name="precio" type="text" id="precio" />
			</div>
			<div>
				<button
					onclick="emitirFactura()"
					type="button"
					name="facturar"
					value="facturar"
				>
					Facturar
				</button>
			</div>
		</form>
	</body>

	<style>
		* {
			box-sizing: border-box;
		}

		#title {
			text-align: center;
			font-size: 2em;
		}
		form {
			padding: 1em;
			background: #f9f9f9;
			border: 1px solid #c1c1c1;
			margin-top: 2rem;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 1em;
		}
		form input {
			margin-bottom: 1rem;
			background: #fff;
			border: 1px solid #9c9c9c;
		}
		form button {
			background: lightgrey;
			padding: 0.7em;
			border: 0;
		}
		form button:hover {
			background: gold;
		}

		label {
			text-align: left;
			display: block;
			padding: 0.5em 1.5em 0.5em 0;
		}

		input {
			width: 100%;
			padding: 0.7em;
			margin-bottom: 0.5rem;
		}
		input:focus {
			outline: 3px solid gold;
		}

		select {
			width: 200px;
			height: 30px;
		}
	</style>

	<!-- FUNCIONES DE FACTURACION -->

	<script>
		/* VARIABLES PARA CLIENTE */
		var nombreCompleto;
		var cedula;
		var sexo;
		var telefono;
		var direccion;

		/* VARIABLES PARA PRODUCTOS */
		var codigo;
		var tipo;
		var marca;
		var precio;

		/* VARIABLES PARA FACTURA */
		var precio;
		var iva = 0.12;
		var descuento = 0.9;
		var fecha = new Date();
		var subtotal;
		var total;

		function emitirFactura() {
			nombreCompleto =
				document.getElementById('nombre').value +
				' ' +
				document.getElementById('apellido').value;
			cedula = document.getElementById('cedula').value;
			telefono = document.getElementById('telefono').value;
			direccion = document.getElementById('direccion').value;
			precio = document.getElementById('precio').value;

			document.write('<h2>FACTURA</h2>');

			document.write(
				'<strong> Nombre Cliente: </strong>' +
					nombreCompleto +
					'<br><br>'
			);
			document.write(
				'<strong> Dirección: </strong>' + direccion + '<br><br>'
			);
			document.write('<strong> C.I.-: </strong>' + cedula + '<br><br>');
			document.write(
				'<strong> Fecha de Emisión: </strong>' +
					fecha.getDate() +
					'/' +
					(fecha.getMonth() + 1) +
					'/' +
					fecha.getFullYear() +
					'<br><br>'
			);

			subtotal = precio;

			document.write(
				'<strong>SUBTOTAL: </strong>' + subtotal + '<br><br>'
			);
			document.write(
				'<strong>IVA (12%): </strong>' + subtotal * iva + '<br><br>'
			);
			if (subtotal >= 20000000) {
				total = subtotal * descuento;
				document.write('<strong>Descuento</strong>');
				document.write('<strong>TOTAL: </strong>' + total + '<br><br>');
			} else {
				document.write('<strong>TOTAL: </strong>' + total + '<br><br>');
			}
		}
	</script>
</html>
